{
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "editor.defaultFormatter": null,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "dart.previewHotReloadOnSaveWatcher": true
}